<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to REV South E!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Inter:wght@300,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
        }

        img {
            border: 0;
        }

        table,
        table>* {
            border: none;
            border-collapse: collapse;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .email-body {
            background: #fff4e1;
            max-width: 600px;
        }

        h1,
        h2 {
            font-family: 'DM Sans', sans-serif;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 32px;
            margin-top: 24px;

        }

        p {
            margin-top: 12px;
        }

        p,
        ol,
        li {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            line-height: 137.2%;
            /* 1.372rem */
        }

        li {
            margin-left: 20px;
            margin-top: 12px;
        }

        .view-in-browser {
            background-color: #EEEEEE;
            color: #777777;
            padding: 20px;
            text-align: center;
        }

        .header-image img {
            width: 100%;
            height: 25vh;
            object-fit: cover;
        }

        a {
            color: #59A2C0;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 40px;
        }

        .tab {
            margin-left: 40px;
        }

        .no-top-padding {
            padding-top: 0;
        }
        .tabbed-list{
            margin-left: 40px;
        }

        @media (max-width: 440px) {
            h1 {
                font-size: 32px;
            }

            h2 {
                font-size: 24px;
                margin-top: 20px;
            }

            p,
            ol,
            li {
                font-size: 14px;
            }
            .tabbed-list{
                margin-left: 20px;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">

            <tr class="view-in-browser">
                <td style="padding: 12px">
                    <p style="margin: 0"><a style="margin: 0" href="https://gauravshah123.github.io/Emails/2.html">View in the browser</a></p>
                </td>
            </tr>
            <tr>
                <td height="263">
                    <img src="https://gauravshah123.github.io/Emails/Header.svg" height="263" width="600"
                        style="max-width: 100%; object-fit: cover;" alt="Header Image">
                </td>
            </tr>
            <tr>
                <td  style="background-color: #fff4e1; padding: 40px;">

                    <h1>Welcome to REV South E!</h1>
                    <p>Hey, there 👋 Welcome to UW Campus Housing and REV South E. As your don, I wanted to extend you a
                        warm
                        welcome!</p>
                    <h2>About REV South E</h2>
                    <p>We’re located on the ground floor of the south quad of Ron Edyt Village. As you’re aware, this is
                        a
                        traditional style residence where residents have one roommate. The building is shaped like an
                        ‘L’
                        where
                        one side is for male identifying students and one is for female identifying students. Each leg
                        of
                        the
                        ‘L’ also has a single gender washroom.
                        <br><br>
                        For security reasons, you need a key to access the door and a separate key to access your room.
                        If
                        you
                        get locked out, you can get a loaner key from the 24/7 front desk for 20 minutes.
                        <br><br>
                        We have lounges on either side of the floor, however only one of them is equipped with a TV.
                        These
                        lounges are only accessible to people on our floor. For most community events, we’ll use the
                        south
                        quad
                        general lounge which is a larger space.
                    </p>
                    <h2>A Message From Your Don</h2>
                    <p>My name is Gaurav and I will be the Don for our community this term. I’m looking forward to
                        getting
                        to
                        know each of you as individuals and as a community.
                        <br><br>
                        As your Don, I hope to create a space where we can grow as a community, develop some amazing
                        relationship, and create lasting memories. Throughout the term I will be reaching out to you to
                        get
                        to
                        know you, and see if there is anything that I can do to assist you in your transition into
                        residence.
                        <br><br>
                        I remember how anxious I was about moving into residence, starting a new chapter of my life at
                        uni
                        and
                        living away from home for the first time. If you’re in a similar situation, I want you to know
                        that
                        you’re not alone. It is a challenge, but I assure you, over time, you will come to like the
                        place
                        and
                        adjust. Till then, there’s lots of supports available for you which you’ll find out more about
                        during
                        our first community meeting.
                    </p>
                    <h2>Important Announcements</h2>

                    <ol>
                        <li><b>Move-in:</b> Just a heads-up before moving day arrives
                            <ol type="a" class="tabbed-list">
                                <li>Unfortunately, parking in the REV parking lot won't be an option during move-in. If
                                    you're
                                    arriving with a car, please be ready to unload your stuff swiftly and then let the
                                    car
                                    move
                                    along to free up space for others. This will help keep things moving smoothly for
                                    everyone.
                                </li>
                                <li>Each quad here at REV South has its own unique unloading zone. To make sure you find
                                    your
                                    way without any hassle, check out this video: <a
                                        href="https://www.youtube.com/watch?v=cSwaZwXLQv8&t=132&feature=youtu.be">REV
                                        South
                                        Unloading Zone Directions</a>.</li>
                                <li>
                                    If you already have your Watcard, please bring it during move-in. If you don’t, you
                                    should receive it along with your keys.

                                </li>
                                <li>If you have accessibility needs, please contact accessiblehousing@uwaterloo.ca so
                                    that we can accommodate your move-in to the best of our ability.</li>

                            </ol>
                        </li>
                        <li><b>Our first community meeting:</b> We’ll have our first community meeting <u>4:00pm on the
                                3rd
                                of
                                September on the lawn between the south quad and the glass bridge.</u> I’ll post signs
                            along
                            the
                            floor to point you to the right direction. During this meeting, we’ll discuss some very
                            important
                            information about living in residence. I hope you all attend.</li>
                        <li><b>Our first community event:</b> During the term, I’ll be hosting several events to help
                            you
                            make
                            friends on the floor and have some fun. For our first event, we’re going on a tour of the
                            campus. If
                            you have any building you’d like to visit (such as where your classes are) please let me
                            know here:
                            <a href="https://forms.gle/6oTTiZAFo51mD33t9">forms.gle/ 6oTTiZAFo51mD33t9</a>. The
                            tour
                            will
                            occur right after our first community meeting a.k.a. 5:00pm on September 3rd.
                        </li>
                    </ol>
                    <h2>After Moving In...</h2>

                    <ol>
                        <li><b>1-on-1:</b> At the start of the term, I’ll be meeting with each of you for a 1-on-1. This
                            is
                            just
                            a quick 15-minute chat to get to know you a bit and answer any questions you have. You can
                            sign
                            up
                            via this link: <a href="https://calendly.com/gs336/one-on-one">calendly.com/ gs336/ one-on-one</a>.
                        </li>
                        <li><b>Roommate Agreement:</b> The roommate agreement is a sort of contract you create with your
                            roommate. You’ll discuss things like noise tolerance, sharing items, etc. This will help you
                            understand each other’s boundaries and be respectful to each other. You can find a copy of
                            the
                            agreement <a
                                href="https://uwaterloo.ca/campus-housing/sites/default/files/uploads/documents/roommate-agreement-template-2023_0.docx">here</a>.
                            I expect these to be filled out within the first 2 weeks of the term.</li>
                    </ol>
                    <h2>The Residence Contract</h2>
                    <p>Living in residence comes with both rights and responsibilities outlined in the <a
                            href="https://uwaterloo.ca/campus-housing/sites/default/files/uploads/documents/2023-2024-ug-tc_0.pdf">Residence
                            Contract</a>. As members of this community, it's crucial that we all know and follow these
                        guidelines. If situations arise where behavior doesn't align with these responsibilities, you
                        have
                        the
                        right to share your perspective. Check out our <a
                            href="https://uwaterloo.ca/campus-housing/sites/default/files/uploads/documents/roommate-agreement-template-2023_0.docx">Residence
                            Life Processes and Policies webpage</a> to get familiar with our case management process.
                    </p>
                    <p>I’m really excited for all of you to move in and have a great time in residence. Looking forward
                        to
                        great
                        a Fall 2023!</p>
                    <p>Your Don,<br>
                        Gaurav</p>

                </td>
            </tr>



        </table>
    </center>

</body>

</html>