<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Week Reminders</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Inter:wght@300,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
        }

        img {
            border: 0;
        }

        table,
        table>* {
            border: none;
            border-collapse: collapse;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .email-body {
            background: #fff4e1;
            max-width: 600px;
        }

        h1,
        h2 {
            font-family: 'DM Sans', sans-serif;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 32px;
            margin-top: 24px;

        }

        p {
            margin-top: 12px;
        }

        p,
        ol,
        li {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            line-height: 137.2%;
            /* 1.372rem */
        }

        li {
            /* margin-left: 20px; */
            margin-top: 12px;
        }

        .view-in-browser {
            background-color: #EEEEEE;
            color: #777777;
            padding: 20px;
            text-align: center;
        }

        .header-image img {
            width: 100%;
            height: 25vh;
            object-fit: cover;
        }

        a {
            color: #59A2C0;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 40px;
        }

        li {
            margin-left: 20px;
        }

        .no-top-padding {
            padding-top: 0;
        }

        /* .tabbed-list{
            margin-left: 40px;
        } */

        @media (max-width: 600px) {
            h1 {
                font-size: 32px;
            }

            h2 {
                font-size: 24px;
                margin-top: 20px;
            }

            p,
            ol,
            li {
                font-size: 14px;
            }

            /* .tabbed-list{
                margin-left: 20px;
            } */
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">

            <tr class="view-in-browser">
                <td style="padding: 12px">
                    <p style="margin: 0"><a style="margin: 0" href="https://gauravshah123.github.io/Emails/3.html">View
                            in the browser</a></p>
                </td>
            </tr>
            <tr>
                <td height="263">
                    <img src="https://gauravshah123.github.io/Emails/Header.svg" height="263" width="600"
                        style="max-width: 100%; object-fit: cover;" alt="Header Image">
                </td>
            </tr>
            <tr>
                <td style="background-color: #fff4e1; padding: 40px;">

                    <h1>First Week Reminders</h1>
                    <p>Welcome, everyone! I hope you're settling in well and looking forward to Orientation Week. Here
                        are a couple of reminders about your first week in residence.</p>
                    <p>
                    <ol>
                        <li><b>Community Meeting 1: </b>Mark your calendar for our first Community Meeting on September
                            3rd at 4:30pm on the lawn between the south quad and the glass bridge. I will be going over
                            important information about how we can live together successfully and answer some of the
                            questions you may have. </li>

                        <li><b>Community Event 1:</b> After the meeting, we'll be going a tour of the campus. If you
                            want to see any specific buildings, please let me know <a
                                href="https://forms.gle/X3CHVwRJ4o1K56QJ8">here</a>.</li>

                        <li><b>Schedule your one-on-one: </b>It's time to book our first 1 on 1 together! This is just a
                            quick 15-minute chat to get to know you a bit and answer any questions you have. (It is a
                            <u>mandatory</u> part of living in residence) You can sign up via this link: <a
                                href="https://calendly.com/gs336/one-on-one">https://calendly.com/gs336/one-on-one</a>
                        </li>
                    </ol>
                    </p>
                    <p></p>
                    <p>Your Don,<br>
                        Gaurav</p>

                </td>
            </tr>



        </table>
    </center>

</body>

</html>