<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Meeting 1 Follow Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Inter:wght@300,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
        }

        img {
            border: 0;
        }

        table,
        table>* {
            border: none;
            border-collapse: collapse;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .email-body {
            background: #fff4e1;
            max-width: 600px;
        }

        h1,
        h2 {
            font-family: 'DM Sans', sans-serif;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 32px;
            margin-top: 24px;

        }

        p {
            margin-top: 12px;
        }

        p,
        ol,
        li {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            line-height: 137.2%;
            /* 1.372rem */
        }

        li {
            /* margin-left: 20px; */
            margin-top: 12px;
        }

        .view-in-browser {
            background-color: #EEEEEE;
            color: #777777;
            padding: 20px;
            text-align: center;
        }

        .header-image img {
            width: 100%;
            height: 25vh;
            object-fit: cover;
        }

        a {
            color: #59A2C0;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 40px;
        }

        li {
            margin-left: 20px;
        }

        .no-top-padding {
            padding-top: 0;
        }

        /* .tabbed-list{
            margin-left: 40px;
        } */

        @media (max-width: 600px) {
            h1 {
                font-size: 32px;
            }

            h2 {
                font-size: 24px;
                margin-top: 20px;
            }

            p,
            ol,
            li {
                font-size: 14px;
            }

            /* .tabbed-list{
                margin-left: 20px;
            } */
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">

            <tr class="view-in-browser">
                <td style="padding: 12px">
                    <p style="margin: 0"><a style="margin: 0" href="https://gauravshah123.github.io/Emails/4.html">View
                            in the browser</a></p>
                </td>
            </tr>
            <tr>
                <td height="263">
                    <img src="https://gauravshah123.github.io/Emails/Header.svg" height="263" width="600"
                        style="max-width: 100%; object-fit: cover;" alt="Header Image">
                </td>
            </tr>
            <tr>
                <td style="background-color: #fff4e1; padding: 40px;">
                    <h1>Community Meeting 1 Follow Up</h1>
                    <p>Hi everyone,<br><br>

                        It was nice seeing you at our first community meeting! This follow up email contains some important points and updates. If you missed the community meeting, please go over the notes <a href="https://gauravshah123.github.io/Emails/5.html">here</a>.</p>
                        <h2>TL;DR</h2>
                        <ol>
                            <li>

                            
                            <b>The Don Role: </b>Upper year mentor, support your transition, offer resources, connect you to
                            campus and support, knowledge on policies, host events, 1-1s and/or Community Meetings
                            
                        </li>
                        <li><b>Community Policies We Went Over: </b> Alcohol Policies during Orientation Week, Cannabis, Illegal Substances, Guest
                            Policy, Restricted Items, Fire Safety, Building Security and Quiet Hours</li>

                            <li><b>Supports Availible: </b>Duty Don (<u>519-465-6020</u>), <a href="mailto:revfrontdesk@uwaterloo.ca">Front Desk Assistant</a>, <a href="https://uwaterloo.ca/campus-housing/contacts/juliette-melchor-rodriguez">Residence Life Co-ordinator</a>, <a href="https://uwaterloo.ca/special-constable-service/">Special Constable
                                Services</a> <u>(519-888-4911)</u></li>
                        </ol>
                        <h2>Important Reminders</h2>
                        <ol>
                            <li><b>Book your one-on-one: </b>If you still haven't done so, please book your one-on-one with me here: <a href="https://calendly.com/gs336">https://calendly.com/gs336</a>. Thank you to everyone who already booked their slots.</li>
                            <li><b>Our 2nd Community Meeting: </b>Mark your calendars, we're going to have our second community meeting on Wednesday, September 13th*. I'll send out a calendar invite closer to the date. <br><small>*The tentative time is 7:30pm. However, if you have class during that time, please contact me so that we can find a time more suited to you.</small></li>
                        </ol>
                        <h2>Future Updates</h2>
                        <ol>
                            <li><b>Roommate Agreements: </b>The roommate agreement is a sort of contract you create with your roommate. While they're due on September 20th, I encourage you to be proactive and get started on them. You can find the blank agreement <a href="https://uwaterloo.ca/campus-housing/sites/default/files/uploads/documents/roommate-agreement-template-2023_0.docx">here</a>.</li>
                            <li><b>Capture the Flag: </b>Our next community event is going to be a game of capture the flag. I'll share more details during our second community meeting. If you have any accessibility needs for the game, please let me know.</li>
                        </ol>
                        <h2>Winners of the REV Scavenger Hunt 🥳</h2>
                        <p>Congratulations to Zach, Ike, Aiden and Matthew for winning the REV Scavenger Hunt. You can collect your prizes during our one-on-ones.</p>
                        
                        <h2>Shoutout 👏</h2>
                        <p>To the person who went knocking on people's doors to get them to the community meeting, thank you so much! I really appreciate your dedication in bringing the community together.</p>

                        <h2>Congratulations to South E 🙌</h2>
                        <p>Out of all communities at REV, our floor had the highest attendance and participation! Thank you all for showing up and making South E the best community at REV. </p>
                        
                        
                        <p>Your Don,<br>
                            Gaurav</p>
                </td>
            </tr>



        </table>
    </center>

</body>

</html>