<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Meeting 1 Follow Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Inter:wght@300,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
        }

        img {
            border: 0;
        }

        table,
        table>* {
            border: none;
            border-collapse: collapse;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .email-body {
            background: #fff4e1;
            max-width: 600px;
        }

        h1,
        h2 {
            font-family: 'DM Sans', sans-serif;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 32px;
            margin-top: 24px;

        }

        p {
            margin-top: 12px;
        }

        p,
        ol,
        li {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            line-height: 137.2%;
            /* 1.372rem */
        }

        li {
            /* margin-left: 20px; */
            margin-top: 12px;
        }

        .view-in-browser {
            background-color: #EEEEEE;
            color: #777777;
            padding: 20px;
            text-align: center;
        }

        .header-image img {
            width: 100%;
            height: 25vh;
            object-fit: cover;
        }

        a {
            color: #59A2C0;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 40px;
        }

        li {
            margin-left: 20px;
        }

        .no-top-padding {
            padding-top: 0;
        }

        /* .tabbed-list{
            margin-left: 40px;
        } */

        @media (max-width: 600px) {
            h1 {
                font-size: 32px;
            }

            h2 {
                font-size: 24px;
                margin-top: 20px;
            }

            p,
            ol,
            li {
                font-size: 14px;
            }

            /* .tabbed-list{
                margin-left: 20px;
            } */
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td height="263">
                    <img src="https://gauravshah123.github.io/Emails/Header.svg" height="263" width="600"
                        style="max-width: 100%; object-fit: cover;" alt="Header Image">
                </td>
            </tr>
            <tr>
                <td style="background-color: #fff4e1; padding: 40px;">
                    <h1>If you missed the community meeting...</h1>
                    <p>Here's a brief rundown of what we talked about. Please read the tl;dr portion of this email as well and make sure all phone numbers mentioned are saved in your phone.</p>
                    <ol>
                        <li>
                            <b>Residence Policies and Safety: </b>
                            Information on our policies relating to living in residence can be found in your
                            <a href="https://uwaterloo.ca/campus-housing/sites/default/files/uploads/documents/2023-2024-ug-tc_0.pdf">Residence Contract</a>.
                        </li>
                        <li>
                            <b>Notable Orientation Week Policies: </b>
                            <ol type="a">
                                <li><b>Alcohol: </b>Please note that consumption of alcohol before or during Orientation events is prohibited. Additionally, we do not permit mass consumption related activities in residence (kegs, drinking games, funnels, etc).</li>
                                <li><b>Cannabis: </b>Please ensure that you are not smoking in residence buildings, as you must be at least 10 meters away from buildings on campus. Smoking, consuming cannabis or being under the influence of cannabis is not permitted at Orientation events.</li>
                                <li><b>Guest policy: </b>During Orientation Week, we do not allow guests in residence who do not have a contract with us (off-campus friends, friends from home, family, etc). Overnight guests are also not permitted until September 11th.</li>
                            </ol><br>
                            Orientation week runs until September 10th! We recommend downloading the UW Portal app to learn more about services, events, and news!
                        </li>
                        <li>
                            <b>Experimenting with Substances: </b>I understand the urge to experiment with substances in university. However, if you're consuming legal substances make sure that you:
                            <ol type="a">
                                <li>Only use them when you are comfortable</li>
                                <li>Allow your body to adjust if it's your first time consuming a particular substance</li>
                                <li>Create a plan to make sure you get home safely</li>
                                <li>Know that you can always call 9-1-1 to receive medical assistance.</li>
                            </ol>
                        </li>
                    </ol>
                    <p>Your Don,<br>
                        Gaurav</p>
                </td>
            </tr>



        </table>
    </center>

</body>

</html>