<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Inter:wght@300,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
        }

        img {
            border: 0;
        }

        table,
        table>* {
            border: none;
            border-collapse: collapse;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .email-body {
            background: #fff4e1;
            max-width: 600px;
        }

        h1,
        h2 {
            font-family: 'DM Sans', sans-serif;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 32px;
            margin-top: 24px;

        }

        p {
            margin-top: 12px;
        }

        p,
        ol,
        li {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            line-height: 137.2%;
            /* 1.372rem */
        }

        li {
            /* margin-left: 20px; */
            margin-top: 12px;
        }

        .view-in-browser {
            background-color: #EEEEEE;
            color: #777777;
            padding: 20px;
            text-align: center;
        }

        .header-image img {
            width: 100%;
            height: 25vh;
            object-fit: cover;
        }

        a {
            color: #59A2C0;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 40px;
        }

        li {
            margin-left: 20px;
        }

        .no-top-padding {
            padding-top: 0;
        }

        /* .tabbed-list{
            margin-left: 40px;
        } */

        .email-img {
            width: 100%;
            max-width: 520px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 32px;
            }

            h2 {
                font-size: 24px;
                margin-top: 20px;
            }

            p,
            ol,
            li {
                font-size: 14px;
            }

            /* .tabbed-list{
                margin-left: 20px;
            } */

        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">

            <tr class="view-in-browser">
                <td style="padding: 12px">
                    <p style="margin: 0"><a style="margin: 0" href="https://gauravshah123.github.io/Emails/6.html">View
                            in the browser</a></p>
                </td>
            </tr>
            <tr>
                <td height="263">
                    <img src="https://gauravshah123.github.io/Emails/Header.svg" height="263" width="600"
                        style="max-width: 100%; object-fit: cover;" alt="Header Image">
                </td>
            </tr>
            <tr>
                <td style="background-color: #fff4e1; padding: 40px;">
                    <h1>Weekly Roundup 1</h1>
                    <p>Hi everyone,</p>
                    <p>
                        Welcome to the 100000th email from me this week. I promise to ease off soon. During the fall
                        term, I plan to keep you updated about the floor and res life through these weekly roundup
                        emails.
                    </p>
                    <h2>Garbage</h2>
                    <p>
                        Starting off strong with garbage talk. Please dispose of your garbage near the move-in unloading
                        zone at the back of the South & East quad.
                    </p>
                    <br>
                    <img src="https://gauravshah123.github.io/Emails/Images/Garbage%20Area.png"
                        alt="Garbage Disposal Location" class="email-img">
                        <h2>Interacting with your Don</h2>
                        <p>As much as I love interacting with everyone on the floor, I want to start the term right by setting clear boundaries. As dons, we work and live in the same place and that makes for tricky situations. That's why I think it's important to clearly state the boundaries of my role.</p>
                        <ol>
                            <li><b>Door Knocking: </b> Between the hours of 12:00pm - 10:00pm feel free to knock on my door if you have questions, need help or just want to talk. If I'm there, I'll do my best to answer. If I'm not there, please reach out to me via email. After 10:00pm, please call the duty don.</li>
                            <li><b>Social Media: </b>As per the community poll, we will have a floor group chat on Instagram. I'll create a different account for this. Please do not follow my personal Instagram and expect me to follow you. I can't document what I don't know and that's why the less I know about your lives on social media, the better.</li>
                            <li><b>Friendships: </b> While I do try to be friendly with all of you, remember that I also have a responsibility to enforce rules and ensure a safe environment. My role is about finding the balance between being a friend and maintaining authority.</li>
                            <li><b>Confidentiality: </b>Information you share with me stays within campus housing and only goes to my supervisor (RLC Juliette).</li>
                        </ol>
                    <p>Your Don,<br>
                        Gaurav</p>
                </td>
            </tr>



        </table>
    </center>

</body>

</html>